<!doctype html>
<html lang="en">
<head>
	
	<title>Kwetu shoes shopping</title>
    <style>
        h1{color:black;}
        h1 {margin-top: 60px;}
        body {font-size: 16px;}
        body{background-color:lightgrey}
        .button-container {
            text-align: right;}
            .button-containera {
                text-align: center;}
            .background-section {
                /* Set the background image using a local file path */
                background-image: url('https://imgs.search.brave.com/ltYaOc75GgYKWzR6yXf4rVhYditNTIPCWQ3M53DHv2I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/YnV6emZlZWQuY29t/L2J1enpmZWVkLXN0/YXRpYy9jb21wbGV4/L2ltYWdlcy9ZMTlq/Y205d0xHaGZNak0z/TkN4M1h6UXdOVFlz/ZUY4ME1UVXNlVjh5/TVRrNC9qZGxmbnEx/MmUzeXM0YW50cXBl/MC9vZmYtd2hpdGUt/YWlyLWZvcmNlLTEu/anBnP291dHB1dC1m/b3JtYXQ9anBnJm91/dHB1dC1xdWFsaXR5/PWF1dG8'); /* Replace with the actual path to your image */
                /* Set background properties */
                background-size: cover; /* Cover the entire container */
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
            
                /* Add any other styles you want */
                padding: 20px;
                text-align: center;
            }
            .custom-button {
                background-color: black;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;}
        img {
                    width: 300px;
                    height: 200px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            gap: 10px; /* Adjust the gap between images */
        }
        .image-grid img {
            width: 100%; /* Make images fill their container */
            height: auto; /* Maintain the aspect ratio */
            border: 1px solid #ddd; /* Add a border for better visibility */
            border-radius: 8px; /* Optional: add border-radius for rounded corners */
        }
        .body1{
            background-color: white;
        }
        
    </style> 
</head>
<body>
    
<h1><b><center><u>kwetu shoes shopping</u></centre></b></h1>
 <b>choose your category of shoes</b><br>
contact us through +254797553722<br>
 <a href = "mailto:ngash569@gmail.com">ngash569@gmail.com</a>
<div class="button-container">
    <button id="women">women</button>
    <button id="men">men</button>
    <button id="children">children</button>
</div> 
    <script>
        // Get the button element by its ID
        var women = document.getElementById("women");
        var men = document.getElementById("men");
        var children = document.getElementById("children");
        // Add a click event listener to the button
        women.addEventListener("click", function() {
            // Navigate to a different HTML page
            window.location.href = "women.html";
        });
        men.addEventListener("click", function() {
            window.location.href = "men.html";
        });
        children.addEventListener("click", function() {
            window.location.href = "children.html";
        });
        
    </script>
    <hr>
    <div class="background-section">
        <p> <b>Get upto 30% on shoes between the month of September-December </b></p>
        <div class="button-containera">
            <button class="custom-button" id="women1">shop for women</button><br>
            <button class="custom-button" id="men1">shop for men</button><br>
            <button class="custom-button" id="children1">shop for children</button><br>
        </div> 
            <script>
                // Get the button element by its ID
                var women = document.getElementById("women1");
                var men = document.getElementById("men1");
                var children = document.getElementById("children1");
                // Add a click event listener to the button
                women1.addEventListener("click", function() {
                    // Navigate to a different HTML page
                    window.location.href = "women.html";
                });
                men1.addEventListener("click", function() {
                    window.location.href = "men.html";
                });
                children1.addEventListener("click", function() {
                    window.location.href = "children.html";
                });
                
            </script>
    </div>
<hr>
<P> <b>Our stores are opened from 8am-8pm and is located in Nairobi near cbd where we offer the best quality shoes for women, men and children </b></p><br>
<p>contact us through +254797553722<br>
    <a href = "mailto:ngash569@gmail.com">ngash569@gmail.com</a>
    <div class="image-grid">
    <img src="https://imgs.search.brave.com/2Qo4C2dsCLzA8kFU487DdFApcpliYi9FvC__dxhBxdc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pay5p/bWFnZWtpdC5pby90/MjUvYmxvZy9iZXN0/LXNuZWFrZXItc2hv/cHMvc2hvZS1lbXBp/cmUtaW50ZXJpb3Jf/OVRraWpjSHlGLmpw/Zz91cGRhdGVkQXQ9/MTYzMzQ5ODk2ODM0/NQ" alt="Kwetustore">
    <img src="https://imgs.search.brave.com/-G9olMKmfqJzIM5oFstbwCYEp7f6I4XDPNUOaqcaasU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzI1L2Vh/LzI4LzI1ZWEyODhi/MDFlZTRjZDhmYTM0/NTM1MDY5Zjk5Zjk4/LmpwZw" alt="shoe1">
    <img src="https://imgs.search.brave.com/5E8n9LhLz40B8mI6qLOymxkGtS7ZUx6tu0ojFVan860/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLmV0/c3lzdGF0aWMuY29t/LzMxMDA2ODQ2L3Iv/aWwvZDVkNGQwLzM3/MzM0MDgxMzkvaWxf/NjAweDYwMC4zNzMz/NDA4MTM5X2Y1cjEu/anBn" alt="shoe2">
    <img src="https://imgs.search.brave.com/2iAZk5DUHKY98fltiwQqd3LU9kOmfeitSpRY6mB5c8g/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLmV0/c3lzdGF0aWMuY29t/LzIwOTk3NDkwL3Iv/aWwvNjM0YWY3LzQ2/NTgwMjM0NDMvaWxf/NjAweDYwMC40NjU4/MDIzNDQzX2pnbDMu/anBn" alt="shoe3">
    <img src="https://imgs.search.brave.com/SgQ-mjNDna_4rNZijOAF4qrF4_b3dJoRZuB97nHK1EA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9ydWtt/aW5pbTIuZmxpeGNh/cnQuY29tL2ltYWdl/LzMwMC8zMDAvazVs/Y3ZiazBwa3JyZGov/c2hvZS92L3cvZC82/LWJjazIwMDItYnJv/d24tYnVjaWstb3Jp/Z2luYWwtaW1hZm44/YnprNDZ4YnprMy5q/cGVnP3E9OTA" alt="shoe4">
    <img src="https://imgs.search.brave.com/KkiRzIMb7bxlEsELWkCIoNiBJtb-PU8d2LNQCkxFowg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTg0/OTY3NTYyL3Bob3Rv/L2hpZ2gtaGVlbHMt/c2hvZXMuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXlHQlUx/bFVLNkZvWHQ2NVVq/Ni13UGR5dFlCUFI1/dGVKbndld050Y24w/blU9" alt="shoe5">
    
    </div>
    <hr>
    <div class="body1">
<p>Kwetu Shoe store is an online shoe store based in Nairobi, Kenya. We provide a fantastic range of sneakers, boots, official, casual, heels, sports, and canvas shoes. As a shoe business in Kenya, we are dedicated to offering you the best shoe brands that suit every need and occasion. We are able to offer the best and most affordable prices at a discount in Kenya.

    Welcome to our shoe haven! We are excited to bring you a collection of shoes that is as diverse and unique as you are. From trendy sneakers to elegant heels, we have something for everyone. Our goal is to provide you with the latest and greatest styles while ensuring that each pair is comfortable and durable.
    
    We do instant order execution and offer free delivery services to our esteemed customers in Nairobi and its environs. We are the most affordable footwear store near you. Place your order now at Blossom Shoe online shop and get the best shoes in Kenya.
    
    We believe that shoes are more than just an accessory - they're a reflection of your personality and style. That's why we strive to bring you the best shoes that not only look great but also make you feel confident and empowered. We're dedicated to making your shoe shopping experience as enjoyable and stress-free as possible, so feel free to browse our collections and let us know if you need any assistance.
    
    Thank you for choosing us as your go-to destination for shoes. We look forward to helping you step up your style game! Welcome to our online shoe store, where we specialize in providing high-quality footwear for every occasion. Whether you're looking for stylish sneakers, comfortable sandals, or elegant dress shoes, we've got you covered.Our collection features a wide range of shoes for men, women, and kids, all crafted with the utmost care and attention to detail. From classic designs to trendy styles, we've got something for everyone.
    
    At our online store, you can shop with confidence knowing that we offer only the best brands and highest quality materials. We pride ourselves on providing exceptional customer service, and our knowledgeable staff is always here to help you find the perfect pair of shoes.
    
    So why wait? Browse our selection today and find the perfect pair of shoes to complete any outfit. Whether you're hitting the town, heading to the office, or just running errands, Blossom Shoe online store got the perfect shoes for you. We are always available to make sure of your ultimate comfort. Order now a pair of the latest kick trends at Blossom Shoe online shop and get it delivered on time.
</div>
    <hr>
</body>

</html>